<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Logic Plan for QUIZ IMPACT!"/>
        <attribute name="authors" value="ELIJAHHHH!!!!"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-06 07:57:23 AM"/>
        <attribute name="created" value="RUxJSkFISEhIISEhITtHQVBPTkdMRV9FTElKQUg7MjAyNi0wMy0wNTsxMTozNjo0NyBQTTszMTc0"/>
        <attribute name="edited" value="RUxJSkFISEhIISEhITtHQVBPTkdMRV9FTElKQUg7MjAyNi0wMy0wNjswNzo1NzoyMyBBTTsxOzMyNzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="choice" type="Integer" array="False" size=""/>
            <declare name="answer" type="Boolean" array="False" size=""/>
            <assign variable="choice" expression="0"/>
            <assign variable="answer" expression="True"/>
            <output expression="&quot;Main Menu&quot;" newline="True"/>
            <comment text="Player is presented the following 4 options"/>
            <output expression="&quot;Play&quot;" newline="True"/>
            <output expression="&quot;Manual&quot;" newline="True"/>
            <output expression="&quot;Achievements&quot;" newline="True"/>
            <output expression="&quot;Exit&quot;" newline="True"/>
            <comment text="The player chooses 1 of the 4 options presented in the menu"/>
            <input variable="choice"/>
            <if expression="choice == 1">
                <then>
                    <assign variable="timer" expression="10"/>
                    <assign variable="fanfare" expression="100"/>
                    <comment text="Takes the player to the main gameplay loop"/>
                    <comment text="loop this until the player answers a set amount of questions or if the score drops to 0"/>
                    <output expression="&quot;player is presented with a question&quot;" newline="True"/>
                    <output expression="&quot;player is presented with options&quot;" newline="True"/>
                    <if expression="answer == True">
                        <then>
                            <output expression="&quot;fanfare will go up&quot;" newline="True"/>
                            <output expression="&quot;Next question and options&quot;" newline="True"/>
                            <if expression="questionsAnswered == 50">
                                <then>
                                    <output expression="&quot;YOU ARE A WINNER&quot;" newline="True"/>
                                    <output expression="&quot;GACHA INTERFACE&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;answer questions again&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Deduction move to next question&quot;" newline="True"/>
                            <if expression="fanfare == 0">
                                <then>
                                    <output expression="&quot;Proceed to gacha interface&quot;" newline="True"/>
                                    <output expression="&quot;GACHA INTERFACE&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Next question and options&quot;" newline="True"/>
                                    <if expression="questionsAnswered == 50">
                                        <then>
                                            <output expression="&quot;YOU ARE A WINNER&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;answer questions again&quot;" newline="True"/>
                                        </else>
                                    </if>
                                    <output expression="&quot;GACHA INTERFACE&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="choice == 2">
                        <then>
                            <comment text="The player will be taken to the how to play"/>
                            <output expression="&quot;M A N U A L&quot;" newline="True"/>
                            <output expression="&quot;Output the content in manual&quot;" newline="True"/>
                            <output expression="&quot;Do you wish to leave?&quot;" newline="True"/>
                            <input variable="leave"/>
                            <if expression="leave == True">
                                <then>
                                    <output expression="&quot;bye bye&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;stay in the page&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="choice == 3">
                                <then>
                                    <comment text="The player will be taken to the achievements page"/>
                                    <output expression="&quot;A C H I E V E M E N T S&quot;" newline="True"/>
                                    <output expression="&quot;Output the contents in achievements&quot;" newline="True"/>
                                    <output expression="&quot;Do you wish to leave?&quot;" newline="True"/>
                                    <input variable="leave"/>
                                    <if expression="leave == True">
                                        <then>
                                            <output expression="&quot;bye bye&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;stay in the page&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="choice == 4">
                                        <then>
                                            <output expression="&quot;bye bye&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Player stays in the menu&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
